{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "Auth server for various purposes",
  "private": true,
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon",
    "lint": "eslint",
    "pretest": "npm run build",
    "start": "npm run build && node ./build/index.js",
    "test": "mocha --require './build/tests/hooks.js' --recursive './build/tests/*.spec.js'"
  },
  "engines": {
    "node": ">16.0.0",
    "npm": ">7.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-cors": "^6.0.2",
    "fastify-favicon": "^3.1.0",
    "fastify-formbody": "^5.1.0",
    "fastify-helmet": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "scryptwrap": "^1.0.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/chai": "^4.2.22",
    "@types/expect": "^24.3.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^8.4.0",
    "mongodb-memory-server": "^7.4.4",
    "nodemon": "^2.0.13",
    "pino-pretty": "^7.0.1",
    "typescript": "^4.4.3"
  }
}
